PORT = 2024
CLIENT_URL = http://localhost:3000
SECRET_KEY = hashlamsaoduocmahash
MAILER_EMAIL = lebahungx201@gmail.com
PASS_EMAIL = livu elkv cilf sskn
DATABASE_URL = "postgresql://long003:IoRWv65gGjo10GwYiI-yvA@long003-4985.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/nodedb?sslmode=verify-full"